DB_CONNECTION=pgsql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=16515
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=snsiMaUfMgqiuJglxcTpCNnqnDkZznOL
APP_URL=https://ats-assignment-production.up.railway.app
BASE_URL = "https://ats-assignment-production.up.railway.app/api"
